<!--Written By: asas1n-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Account Page
	</title>
	 <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <!--<link href="ratchet.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/ratchet.css">
     <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCYqUWPdd3dySJyYM2tGr3-jtyCZrwKNQg",
	    authDomain: "project-linda-1542709026203.firebaseapp.com",
	    databaseURL: "https://project-linda-1542709026203.firebaseio.com",
	    projectId: "project-linda-1542709026203",
	    storageBucket: "project-linda-1542709026203.appspot.com",
	    messagingSenderId: "1061981578103"
	  };
	  firebase.initializeApp(config);
	</script>
    <script type="text/javascript">
    	//PLAN
    	//1. Find the hospital id of the person currently logged into the system
    	//2. Use the hospital id of the person provided to obtain all the beds in each ward that have the tag
    	//of "Available"
    	//3. Count all of the beds in each of the wards that are free and use them to create a table

    	//the idLoggedIn variable is going to store the information of the currently logged in user.
    	var idLoggedIn;
    	var informationOnBeds;
    	var ward = "";
    	var ans;
    	var trackedWards = [];
    	var trackBedNumber = [];
    	var userHospitalName;
    	var totalBedNum = 0;
    	var done = false;

    	//the executefunction() is used to run all of the appropiriate functions that need to be run.
    	function executeFunction(){
    		if(done == true){
    				document.getElementById("numOfBeds").innerHTML = totalBedNum+" "+"Beds";
    				countRows();
    		}
    	}


    	//the drawTable() function is used to construct the table that would be displpayed in the application
    	function drawTable(numrows){
		    	// get the reference for the body
		        var div1 = document.getElementById('bedInfo');
		 
		        // creates a <table> element
		        var tbl = document.createElement("table");
		 
		        // creating rows
		        var indexValues = 0;
		        var headerRow = document.createElement("tr");
		        var cellHeader1 = document.createElement("th");
                var cellTextHead1 = document.createTextNode("Ward Name");
                cellHeader1.appendChild(cellTextHead1);
                headerRow.appendChild(cellHeader1);
                var cellHeader2 = document.createElement("th");
                var cellTextHead2 = document.createTextNode("Number of Free Beds");
                cellHeader2.appendChild(cellTextHead2);
                headerRow.appendChild(cellHeader2);
                tbl.appendChild(headerRow);
		        for (var r = 0; r < numrows; r++) {
		            var row = document.createElement("tr");
			     
			     // create cells in row
		             for (var c = 0; c < 2; c++) {
		             	var arrays = [trackedWards[indexValues],trackBedNumber[indexValues]];
		                var cell = document.createElement("td");
		                //Append the data into the table
		                var cellText = document.createTextNode(arrays[c]);
		                cell.appendChild(cellText);
		                row.appendChild(cell);
		                if(c == 1){
		                	indexValues += 1;
		                }
		            }           
		            
			tbl.appendChild(row); // add the row to the end of the table body
		        }
		    
		   div1.appendChild(tbl); // appends <table> into <div1>
		   //pushToDatabase();
    	}

    	//the pushToDatabase() function is meant to push the information from the table into the firebase database.
    	function pushToDatabase(){
    		var database = firebase.database();
			var ref = database.ref('hospital');
			console.log(trackedWards.length);
			for(var i = 0; i < trackedWards.length;i++){
				var data = {
					name:trackedWards[i],
					numberOfBeds:trackBedNumber[i]
				};
				console.log(data);
				ref.push(data);
			}
    	}

    	//the countRows() function counts the number of rows to be constructed in the table by counting the number of wards in the array.
    	function countRows(){
    		var rows = 0;
    		for(var i = 0; i < trackedWards.length; i++){
    			rows++;
    		}
    		drawTable(rows);
    	}

    	//the trackFreeBeds() function is meant to keep the number of free beds in their corresponding wards
    	function trackFreeBeds(wardName, countOfBeds){
    		trackedWards.push(wardName);
    		trackBedNumber.push(countOfBeds);
    		totalBedNum = totalBedNum + countOfBeds;
    	}

    	//the sameWard() function is meant to check whether we are dealing with the same ward
    	function sameWard(wardInfo){
    		if(ward == wardInfo){
    			return true;
    		}else{
    			ward = wardInfo;
    			return false;
    		}
    	}

    	//the countBeds() function is meant to count all of the beds in a specific ward in the hospital 
    	function countBeds(id){
    		var count = 0;
    		var i = 0;
    		for(i = 0; i < informationOnBeds.length; i++){
    			if(informationOnBeds[i].hospital_id == id){
    				if(informationOnBeds[i].status == "Available"){
    					currentWard = informationOnBeds[i].ward_name;
    					//console.log("Current Ward: ",currentWard);
    					ans = sameWard(currentWard);
    					if(ans == true){
    						count = count + 1;
    						//console.log("Available count in current Ward: ",count);
    					}else if(ans == false){
    						if(count != 0){
    							console.log("Beds getting pushed", currentWard);
    							trackFreeBeds(currentWard, count);
    						}
    						count = 1;
    						//changeWard(currentWard);
    					}
    				}
    			}
    		}
    		done = true;
    		executeFunction();
    		console.log(trackedWards);
    		console.log(trackBedNumber);
    	}

    	//the freeBedsHospital() is meant to count the number of free beds in each hospital

    	//countBeds(idLoggedIn);

    	var currentUserAPI = {
			  "async": true,
			  "crossDomain": true,
			  "url": "http://linda.ahaspora.com/api/v1/auth/user",
			  "method": "GET",
			  "headers": {
			    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY3NmYxYTM0YmU5NjU4OTlhMzgzNTQ5YjNlODQ4N2NhNTFlZWM4NjA4NTdmZDk2YjZmNDljZTYwZDZlYzA0NzFmYmVhMTcyYjNiOTk1YWNlIn0.eyJhdWQiOiIzIiwianRpIjoiZjc2ZjFhMzRiZTk2NTg5OWEzODM1NDliM2U4NDg3Y2E1MWVlYzg2MDg1N2ZkOTZiNmY0OWNlNjBkNmVjMDQ3MWZiZWExNzJiM2I5OTVhY2UiLCJpYXQiOjE1NDUzOTQzMjgsIm5iZiI6MTU0NTM5NDMyOCwiZXhwIjoxNTQ2NjkwMzI4LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.LaAD9Ymw-n-hVdbq_JM5Lt5wN4hGQ6fODkMMBd6orgbvI_vQVoTT1S7NrjEI_pq9Ix4AMo5HpKywckEjQijgnVAhLRvEoI7djYbGcuH7z5Fu2Jwy5K7cLzkwInyWxwbRc4c3xJJHGlDAvPu7tEVLeNp3nQoXo06z8GEsNYiTrDWNwHD2uV9HmzNwj_0P4XsHUWC75u0Of5YboUeK2hIQ5nHLQ5XPW5FyZkuZQ91rgjgKzfq9rj-eINyg2zoH55i4nugBqglvEyNssnRs0onbHWit8501oOkLZEq2KoVj7ylZ4G63usGlzL_2qtgkOvaEZPbjhPVMIfKxr_K4OvIpdRG_MK_A-3gGmmsgYoU9h0iWBa00LBy73fxY0WjNNjvhVW_MvzjVqQ-tLAjIEC152k8UQwEN3kjoPzfIwGkp-68Y-C96YcFjbDShSEJCJ-N4nxG6N6mgx-OIfw7fHs68src1I8JdtzH5oeMG54uwjd68Qj-vOHqOqtcyS1Kdca65QT3pFba4qF5jc4UCQWVzUYtQryKSrjZsrzMjU0JPJKhh-8QqEt5QOJXrt8kCcdIhD2oqHc-0Plua2wXaN5TPPb9qaklFuaiVCdETK_2UeUcDZ9vTK81kRkBE4oCTvXDSd6aZnaaTqhfy86Em0Lh7NcXzFfSHyA4cb9sJX1-DfkQ",
			    "cache-control": "no-cache",
			    "Postman-Token": "920827f4-8014-43f8-a2f7-baa81515e323"
			  }
			}

			$.ajax(currentUserAPI).done(function (currentUserInfo) {
			  var userID = currentUserInfo;
			  idLoggedIn = userID.user.hospitals[0].id;
			  userHospitalName = userID.user.hospitals[0].name;
			  document.getElementById("hospitalName").innerHTML = userHospitalName;
			});
    	
			var bedInfoAPI = {
			  "async": true,
			  "crossDomain": true,
			  "url": "http://linda.ahaspora.com/api/v1/beds",
			  "method": "GET",
			  "headers": {
			    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY3NmYxYTM0YmU5NjU4OTlhMzgzNTQ5YjNlODQ4N2NhNTFlZWM4NjA4NTdmZDk2YjZmNDljZTYwZDZlYzA0NzFmYmVhMTcyYjNiOTk1YWNlIn0.eyJhdWQiOiIzIiwianRpIjoiZjc2ZjFhMzRiZTk2NTg5OWEzODM1NDliM2U4NDg3Y2E1MWVlYzg2MDg1N2ZkOTZiNmY0OWNlNjBkNmVjMDQ3MWZiZWExNzJiM2I5OTVhY2UiLCJpYXQiOjE1NDUzOTQzMjgsIm5iZiI6MTU0NTM5NDMyOCwiZXhwIjoxNTQ2NjkwMzI4LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.LaAD9Ymw-n-hVdbq_JM5Lt5wN4hGQ6fODkMMBd6orgbvI_vQVoTT1S7NrjEI_pq9Ix4AMo5HpKywckEjQijgnVAhLRvEoI7djYbGcuH7z5Fu2Jwy5K7cLzkwInyWxwbRc4c3xJJHGlDAvPu7tEVLeNp3nQoXo06z8GEsNYiTrDWNwHD2uV9HmzNwj_0P4XsHUWC75u0Of5YboUeK2hIQ5nHLQ5XPW5FyZkuZQ91rgjgKzfq9rj-eINyg2zoH55i4nugBqglvEyNssnRs0onbHWit8501oOkLZEq2KoVj7ylZ4G63usGlzL_2qtgkOvaEZPbjhPVMIfKxr_K4OvIpdRG_MK_A-3gGmmsgYoU9h0iWBa00LBy73fxY0WjNNjvhVW_MvzjVqQ-tLAjIEC152k8UQwEN3kjoPzfIwGkp-68Y-C96YcFjbDShSEJCJ-N4nxG6N6mgx-OIfw7fHs68src1I8JdtzH5oeMG54uwjd68Qj-vOHqOqtcyS1Kdca65QT3pFba4qF5jc4UCQWVzUYtQryKSrjZsrzMjU0JPJKhh-8QqEt5QOJXrt8kCcdIhD2oqHc-0Plua2wXaN5TPPb9qaklFuaiVCdETK_2UeUcDZ9vTK81kRkBE4oCTvXDSd6aZnaaTqhfy86Em0Lh7NcXzFfSHyA4cb9sJX1-DfkQ",
			    "cache-control": "no-cache",
			    "Postman-Token": "246b0dde-5608-46e2-898c-00cb633a4816"
			  }
			}

			$.ajax(bedInfoAPI).done(function (response) {
			  informationOnBeds = response;
			  countBeds(idLoggedIn);
			});

    </script>
    <style type="text/css">
    	#numOfBeds{
    		font-size: 40px;
    		font-weight: bold;
    		color: #40bf40;
    	}
    	.regularTitleText{
    		font-size:20px;
    		font-weight: bold;
    	}
    	#hospitalName{
    		font-size:30px;
    	}
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		#bedInfo{
			margin: 10px;
			font-size: 1.25em;
		}
		 /* The Modal (background) */
		/* The Modal (background) */
		.modall {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-conent {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%;
		}

		/* The Close Button */
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
		  	.modalll {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-conentt {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%;
		}

		/* The Close Button */
		.closse {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.closse:hover,
		.closse:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}

    </style>
</head>
<body>
	<nav class="bar bar-tab">
	  <a class="tab-item active" href="#">
	    <span class="icon icon-home"></span>
	    <span class="tab-label">Home</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-search"></span>
	    <span class="tab-label">Map Search</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-gear"></span>
	    <span class="tab-label">Settings</span>
	  </a>
	</nav>
	<div class="content">
		<br>
		<center>
			<!--Write code to embed the tables in the page with information read from the database-->
				<p id = "numOfBeds">
					
				</p>
				<p class = "regularTitleText">
					Free
				</p>
				<br>
				<p id = "hospitalName">
					
				</p>
				<br>
				<br>
				<div id  = "bedInfo"></div>
		</center>
		<br>
		<button id="myBtn" class="btn btn-positive btn-block">Admit Patient</button>
		<!-- The Modal -->
		<div id="myModal" class="modall">
		  <!-- Modal content -->
		  <div class="modal-conent">
			    <span class="close">&times;</span>
			    <p>Which Ward</p>
				<select id="hospitalward1"></select>
				<br>
				<br>
				<p>Reason for admission</p>
				<select id="admissioninfo">
				    <option value=""></option >
				    <option  value=""></option >
				    <option  value=""></option >
				    <option  value=""></option >
				    <option  value=""></option >
				</select>
				<button class="btn btn-positive btn-block">Admit</button>
		  </div>
		</div>
		<br>
		<button id="btnn" class="btn btn-negative btn-block">Discharge Patient</button>
		<!-- The Modal -->
		<div id="myModall" class="modalll">
		  <!-- Modal content -->
			<div class="modal-conentt">
			    <span class="closse">&times;</span>
			    <p>Which Ward</p>
			    <select id="hospitalward2"></select>
			    <p>Patient Condition</p>
			    <select></select>
			  	<button class="btn btn-negative btn-block">Discharge</button>
			</div>
		</div>
		<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				    modal.style.display = "block";

				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";

				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}

				// Get the modal
				var modall = document.getElementById('myModall');

				// Get the button that opens the modal
				var btnn = document.getElementById("btnn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("closse")[0];

				// When the user clicks the button, open the modal 
				btnn.onclick = function() {
				    modall.style.display = "block";
				  	//optiondrop();
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modall.style.display = "none";

				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modall.style.display = "none";
				    }
				}

				//figure this out later
				function optiondrop(){
				    var elm = document.getElementById('hospitalward1'); // get the select
				    var df = document.createDocumentFragment(); // create a document fragment to hold the options while we create them
				    for (var i = 1; i <= trackedWards.length; i++) { // loop, i like 42.
				        var option = document.createElement('option'); // create the option element
				        option.value = trackedWards[i]; // set the value property
				        option.appendChild(document.createTextNode(trackedWards[i])); // set the textContent in a safe way.
				        df.appendChild(option); // append the option to the document fragment
				    }
				    elm.appendChild(df); // append the document fragment to the DOM. this is the better way rather than setting innerHTML a bunch of times (or even once with a long string)
					console.log("done");
				}
		</script>
	</div>
</body>
</html>