<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Map Search Page
	</title>
	<!-- Sets initial viewport load and disables zooming  -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--Leaflet CSS file-->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
    <!-- Include the compiled Ratchet CSS -->
    <!--<link href="ratchet.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/ratchet.css">
     <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
   <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
   <script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCYqUWPdd3dySJyYM2tGr3-jtyCZrwKNQg",
	    authDomain: "project-linda-1542709026203.firebaseapp.com",
	    databaseURL: "https://project-linda-1542709026203.firebaseio.com",
	    projectId: "project-linda-1542709026203",
	    storageBucket: "project-linda-1542709026203.appspot.com",
	    messagingSenderId: "1061981578103"
	  };
	  firebase.initializeApp(config);
   </script>
   <style>
   	#mapid { height: 450px; }
   	.options{
   		display:block;
   	}
   </style>

   <script type="text/javascript">
   	//instance variables
   	//the regionCoords variable is meant to keep the geographical coordinates of the different regions in the country
   	//the coordinates were obtained from: https://latitude.to
   	var regionCoords = [["Greater Accra",5.55602 ,-0.1969],["Volta",7.0, 0.499998],["Central",5.499998,-1.0],["Western",5.499998,-2.499998],["Eastern",6.499998,-0.499998],["Ashanti",6.75,-1.5],["Brong Ahafo",7.749997 ,-1.499998],["Northern",9.499998,-1.0],["Upper East",10.75,-0.75],["Upper West",10.333332,-2.249999]];
   	var wardNames = [];
	var hospitalNames = [];
	var userID ;
	var userHospitalId;
	var mymap;
	var infoOnHospital = [];
	var loc = [];
	var infoOnNumOfBeds = [];



	function bedNumOfHos(hospital){
		for(var i in infoOnNumOfBeds){
			if(infoOnNumOfBeds[i][0] == hospital){
				return infoOnNumOfBeds[i][1];
			}
		}
	}

	function markers(mapinfo){
				for(var i = 0; i < loc.length ; i++){
					//first, I need to plan the markers on the map
					//obtain longitude and latititude information and convert them into float objects
					var long = parseFloat(loc[i]["long"]);
					var lat = parseFloat(loc[i]["lat"]);
					//obtain the hospital name
					var hospitalname = loc[i]["Hospital"];
					var numOfBeds = bedNumOfHos(hospitalname);
					var marker = L.marker([lat,long]).addTo(mapinfo);
					marker.bindPopup(hospitalname+' - '+numOfBeds+' Free Beds').openPopup();
				}
			}


	function coordinates(hospitaldata) {

   for (i in  hospitaldata) {

    var x = 0;
    for (name in loc) {
    if (hospitaldata[i]["hospital"]["name"] == loc[name]["Hospital"]){
      x= 1;
    }
        }

        if (x == 0) {
        	

            loc.push({Hospital:hospitaldata[i]["hospital"]["name"],lat:hospitaldata[i]["hospital"]["lat"],long:hospitaldata[i]["hospital"]["long"]});
        }
 

      } 
      markers(mymap);
}


function hospitals(hospitaldata) {

   for (i in  hospitaldata) {

    var x = 0;
    for (name in loc) {
    if (hospitaldata[i]["hospital"]["name"] == loc[name]["Hospital"]) {
      x= 1;
    }

        }

        if (x ==0) {
        	var hospitalval = hospitaldata[i]["hospital"]["name"];
        	if(!(hospitalNames.includes(hospitalval))){
        		hospitalNames.push(hospitalval);
        	}
        }
 

      }
     numOfBedsPerHospital(hospitaldata);
}

function numOfBedsPerHospital(hospitaldata){
		var count = 0;
		for(var i in hospitalNames){
			for(var c in hospitaldata){
				if(hospitaldata[c]["hospital"]["name"] == hospitalNames[i]){
					if(hospitaldata[c]["status"] == "Available"){
						count += 1;
					}
				}
			}
			infoOnNumOfBeds.push([hospitalNames[i],count]);
			count = 0;
		}
		//console.log(infoOnNumOfBeds);
	}



var currentUser = {
    "async": true,
    "crossDomain": true,
    "url": "http://linda.ahaspora.com/api/v1/auth/user",
    "method": "GET",
    "headers": {
      "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNiZmMwMDkxYzMwNjg2NTY3NGY5ZjhkNGUxNjEyMDgxYjQzYTYzZDUzODE3MzZjN2VmODNmNDlkZmIxMTNjZTU1NjVjN2VhYzgyM2JlMGE2In0.eyJhdWQiOiIzIiwianRpIjoiY2JmYzAwOTFjMzA2ODY1Njc0ZjlmOGQ0ZTE2MTIwODFiNDNhNjNkNTM4MTczNmM3ZWY4M2Y0OWRmYjExM2NlNTU2NWM3ZWFjODIzYmUwYTYiLCJpYXQiOjE1NDU0MDY3MDYsIm5iZiI6MTU0NTQwNjcwNiwiZXhwIjoxNTQ2NzAyNzA2LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.i8OdbPyO84nfsmbl4oxkrxc_nXbZy11OgRR_q_y94EOHSDaBxILapGTGExk4uZrZYJ1ON6QSl-kejH5n6GxXrIdGJ3YDUt1jcd9H9212EgcCQ_aIEmo_-ax0pGwH353QxGVWxw8DSNB8fPQbtyG7XNJx010JTC7xx1ZlQ32wfmHT-eDG5Qp3Bn53w_GgGenc-J1aFMHKxHKgKP_BRcekb-LUFJlyN68BBxiJ23ot3wFD_U45btF5z0wusuGbvIx2QnSQzIhX9OCrX3bh086M-SIY_NEpxt5fFaJuR8lJ-KJvmtIYmoLZSJbVrjedP5NBf4oCES9R5AXRc8MWTeDk1LIZNgHfSSdrBxlLsBhKrBp3paUgEsl2SmVKfThs37wp4ENZZribrroJWnfU2qK8m_-a3akDBbXItjuyIddd51Lc1uab8ElvclFDG94nvszBmpMm_UBO6XSnfPJK4Spqhq4QngLTaVWE6m7eqZ-yM06rck4ynonEOSLWrRF2k9IMVvzMHj1JijU8MQrENqTYnXi2R4sqKeUbsCdFH5AxPCPDDMKrPLO-2ryWrYWAVxzhRcmKT1ZedEMiBZVmq-fCWrHtW3K8y_r80EtEDGKW3HNfFbrkoRutYHEQCIsVX8h3-16a4JuRHyf90KadnSyQ7kaZECnDeDBtwg-9cBEQAFI",
      "cache-control": "no-cache",
      "Postman-Token": "c085229a-ce1d-4c67-9d30-8af8f97e6104"
  }
}

$.ajax(currentUser).done(function (response) {

  userID = response;
  userHospitalId  = userID.user.hospitals[0].pivot.hospital_id;
  //console.log(response);
});



var bedsInfo = {
  "async": true,
  "crossDomain": true,
  "url": "http://linda.ahaspora.com/api/v1/beds",
  "method": "GET",
  "headers": {
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNiZmMwMDkxYzMwNjg2NTY3NGY5ZjhkNGUxNjEyMDgxYjQzYTYzZDUzODE3MzZjN2VmODNmNDlkZmIxMTNjZTU1NjVjN2VhYzgyM2JlMGE2In0.eyJhdWQiOiIzIiwianRpIjoiY2JmYzAwOTFjMzA2ODY1Njc0ZjlmOGQ0ZTE2MTIwODFiNDNhNjNkNTM4MTczNmM3ZWY4M2Y0OWRmYjExM2NlNTU2NWM3ZWFjODIzYmUwYTYiLCJpYXQiOjE1NDU0MDY3MDYsIm5iZiI6MTU0NTQwNjcwNiwiZXhwIjoxNTQ2NzAyNzA2LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.i8OdbPyO84nfsmbl4oxkrxc_nXbZy11OgRR_q_y94EOHSDaBxILapGTGExk4uZrZYJ1ON6QSl-kejH5n6GxXrIdGJ3YDUt1jcd9H9212EgcCQ_aIEmo_-ax0pGwH353QxGVWxw8DSNB8fPQbtyG7XNJx010JTC7xx1ZlQ32wfmHT-eDG5Qp3Bn53w_GgGenc-J1aFMHKxHKgKP_BRcekb-LUFJlyN68BBxiJ23ot3wFD_U45btF5z0wusuGbvIx2QnSQzIhX9OCrX3bh086M-SIY_NEpxt5fFaJuR8lJ-KJvmtIYmoLZSJbVrjedP5NBf4oCES9R5AXRc8MWTeDk1LIZNgHfSSdrBxlLsBhKrBp3paUgEsl2SmVKfThs37wp4ENZZribrroJWnfU2qK8m_-a3akDBbXItjuyIddd51Lc1uab8ElvclFDG94nvszBmpMm_UBO6XSnfPJK4Spqhq4QngLTaVWE6m7eqZ-yM06rck4ynonEOSLWrRF2k9IMVvzMHj1JijU8MQrENqTYnXi2R4sqKeUbsCdFH5AxPCPDDMKrPLO-2ryWrYWAVxzhRcmKT1ZedEMiBZVmq-fCWrHtW3K8y_r80EtEDGKW3HNfFbrkoRutYHEQCIsVX8h3-16a4JuRHyf90KadnSyQ7kaZECnDeDBtwg-9cBEQAFI",
    "cache-control": "no-cache",
    "Postman-Token": "e8effffd-cb41-4889-9251-4d29936d1233"
  }
}

$.ajax(bedsInfo).done(function (response) {
	//console.log(response);
	hospitals(response);
	coordinates(response);
	//console.log(loc);
var optionsAsString = "";
for(var i = 0; i < hospitalNames.length; i++) {
    optionsAsString += "<option value='" + hospitalNames[i] + "'>" + hospitalNames[i] + "</option>";
}
$("#Hospital").append( optionsAsString );


  
});

   </script>
</head>
<body>
	<nav class="bar bar-tab">
	  <a class="tab-item active" href="accountPage.html">
	    <span class="icon icon-home"></span>
	    <span class="tab-label">Home</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-search"></span>
	    <span class="tab-label">Map Search</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-gear"></span>
	    <span class="tab-label">Settings</span>
	  </a>
	</nav>
	<div class="content">
		<div id="mapid"></div>
		<br>
		<select class= "options" id = "regions" onchange="getRegionCoords();">
		  	<option value="Greater Accra">Greater Accra</option>
		    <option value="Volta">Volta</option>
		    <option value="Central">Central</option>
		    <option value="Western">Western</option>
		    <option value="Eastern">Eastern</option>
		    <option value="Ashanti">Ashanti</option>
		    <option value="Brong Ahafo">Brong Ahafo</option>
		    <option value="Northern">Northern</option>
		    <option value="Upper East">Upper East</option>
		    <option value="Upper West">Upper West</option>
		</select>
		<br>
		<select id ="Hospital" class = "options"></select>
		<br>
		<button class="btn btn-positive btn-block"><a href="tel:0273240787">Call</a></button>
	</div>
	<script>
			var lat = 5.55602 ;
			var long = -0.1969;
			//a function would have to written here to change the coordinates of the region
			//to re-focus the map
			function getRegionCoords(){
				//first obtain the option value selected by the user
				var val = document.getElementById("regions").value;
				for(var c in regionCoords){
					if(regionCoords[c][0] == val){
						lat = regionCoords[c][1];
						long = regionCoords[c][2];
					}
				}
				mymap.setView([lat,long],13);
			}
		   	mymap = L.map('mapid').setView([lat, long], 13);
		   	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    maxZoom: 18,
		    id: 'mapbox.streets',
		    accessToken: 'sk.eyJ1IjoiZGF2aWRzYXN1NCIsImEiOiJjanB3dXl6aGwwNG5hNDNsOWwwdXNwNmp1In0.j9ERRWyUp0Axo3xU_5QsiQ'
		}).addTo(mymap);
	</script>

</body>
</html>