<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Settings  </title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">


    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Include the compiled Ratchet CSS -->
   

    <!-- Include the compiled Ratchet JS -->
    
  
   <link href="css/ratchet.css" rel="stylesheet">
   <script src="js/ratchet.js"></script>
   <script src="settings.js"></script>

   <style type="text/css">




/* .dropbtn:focus {
    background-color: #ddd;
}

.dropdown {
	background-color: #ddd;
	position: relative;
	z-index:10;
	    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;


}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.dropbtn {
    
    background-color: #ddd;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    align-self: center;

}*/



  	</style>


  	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
	function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}
function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


  </head>
  <body>

<nav class="bar bar-tab">
  <a class="tab-item active" href="#">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>

  <a class="tab-item" href="#">
    <span class="icon icon-search"></span>
    <span class="tab-label">Map Search</span>
  </a>
  <a class="tab-item" href="#">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
</nav>

    <!-- Make sure all your bars are the first things in your <body> -->

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
    
     <!-- div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Region
    <span class="caret"></span></button>
    <ul class="dropdown-menu ">
      
    </ul>
  </div>
 -->
 <br>
  <br>

<br>
  <br>


  <p>Region</p>
  <!-- <div class="dropdown"> -->
  <select>
  <option value="Greater Accra">Greater Accra</option>
    <option value="Volta">Volta</option>
    <option value="Central">Central</option>
    <option value="Western">Western</option>
    <option value="Eastern">Eastern</option>
    <option value="Ashanti">Ashanti</option>
    <option value="Brong Ahafo">Brong Ahafo</option>
    <option value="Northern">Northern</option>
    <option value="Upper East">Upper East</option>
    <option value="Upper West">Upper West</option>
   </select>
    <!-- <button type="button" onclick="myFunction()" class="dropbtn btn-block"> 
       <span class="icon icon-down-nav pull-right"></span>
    </button> -->
    
    
  <!-- </div>  -->

  <br>
  <br>



    <p>Hospital</p>
  <!-- <div class="dropdown2">
  
    <button type="button" onclick="myFunction2()" class="dropbtn btn-block"> 
       <span class="icon icon-down-nav pull-right"></span>
    </button>
    <div id="myDropdown2" class="dropdown-content">
    </div>
    </div>  -->
    <select id="Hospital">
  
    
    </select>
  

  <br>
  <br>


  
  
  


    <p>Wards</p>

    <select id="Ward">
     
   </select>
   
   

  <br>
<br>
  <br>
  <button class="btn btn-positive btn-block">Update</button>
  
  


    </div>

  </body>
</html>